<!DOCTYPE html>
<html>
	<head>
		<!-- BaiDu Count -->
		<!-- <script src="lib/BaiDu Count/BaiDuConut.js" type="text/javascript" charset="utf-8"></script> -->
		<meta name="baidu-site-verification" content="i80rGEx1pP" />
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>fx67ll的个人主页</title>
		<meta name="author" content="dankefx67llpr@gmail.com" />
		<meta name="description" content="fx67ll的个人主页">
		<meta name="keywords" content="fx67ll fx67ll.com fx67ll的个人主页">
		<meta name="robots" content="fx67ll fx67ll.com fx67ll的个人主页" />
		<!-- <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"> -->
		<link rel="shortcut icon" type="image/x-icon" href="https://test.fx67ll.com/fx67ll-img-collection/fx67ll.jpg" />
		<!-- Page Transition -->
		<!-- <link rel="stylesheet" type="text/css" href="lib/Page Transition/css/default.css"/> -->
		<!-- <link rel="stylesheet" type="text/css" href="lib/Page Transition/css/multilevelmenu.css"/> -->
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/animations.css" />
		<!-- L-css -->
		<link rel="stylesheet" type="text/css" href="css/L-base.css" />
		<!-- <link rel="stylesheet" type="text/css" href="css/L-index.css" /> -->

		<style type="text/css">
			.pt-page {
				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				justify-content: center;
				align-items: center;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
			}

			.L-mid-faith {
				/* 为了追求视觉上的的舒服我稍微调整了一下位置，就酱儿 */
				max-width: 70%;
				position: relative;
				bottom: 2vw;
				font-family: "PFR";
				/* font-size: 2.8rem; */
				font-size: 1.8vw;
				color: #2ECC71;
				text-align: center;
				cursor: pointer;
				user-select: none;
			}

			/* 支持一下 iPad mini 宽度以下的设备字体稍稍放大 */
			@media screen and (max-width: 768px) {
				.pt-page {
					text-align: center;
				}

				.L-mid-faith {
					font-size: 3.8vw;
				}
			}

			.fx67ll-resume {
				text-align: left;
				word-wrap: break-word;
			}

			.fx67ll-resume-text {
				display: inline-block;
				text-indent: -2.1vw;
				margin-bottom: 2.6vw;
			}

			.fx67ll-resume-text-short {
				text-indent: 0;
			}

			.fx67ll-resume-text-long {
				text-indent: -3.1vw;
			}

			#tip-bubble {
				display: block;
				width: 140px;
				height: 28px;
				line-height: 28px;
				text-align: center;
				background-color: #2ECC71;
				color: #ffffff;
				position: relative;
				top: -10px;
				right: -87%;
				border-radius: 10px;
				font-size: 12px;
				animation: jumpTip 0.4s linear infinite alternate;
			}

			#tip-bubble:before {
				content: "";
				position: absolute;
				left: 0;
				bottom: -10px;
				width: 0;
				height: 0;
				border-top: 10px solid transparent;
				border-left: 12px solid #2ECC71;
				border-bottom: 10px solid transparent;
			}

			@keyframes jumpTip {
				from {
					top: -20px;
				}

				to {
					top: -10px;
				}
			}

			@keyframes goDie {
				from {
					opacity: 1;
					top: -20px;
				}

				to {
					opacity: 0;
					top: -10px;
				}
			}

			@media screen and (max-width: 500px) {
				#tip-bubble {
					right: -65%;
				}
			}

			.fx67ll-bubble-url {
				font-size: 2.3vw;
				margin: 0 20px;
				top: 0;
				position: relative;
				animation: jumpUrl 0.4s linear infinite alternate;
			}

			.fx67ll-bubble-url:hover {
				color: #aaaa7f;
			}

			@keyframes jumpUrl {
				from {
					top: -10px;
				}

				to {
					top: 0;
				}
			}

			.fx67ll-a {
				text-decoration: none;
				color: #2ECC71;
			}

			.fx67ll-footer {
				width: 100%;
				padding: 20px 0;
				text-align: center;
				position: absolute;
				bottom: 0;
				user-select: text;
				z-index: 99999;
				color: #bababa;
				cursor: pointer;
			}

			.fx67ll-footer>a {
				color: #bababa;
			}

			.fx67ll-footer>a:hover {
				color: #42b983;
			}
		</style>
	</head>

	<body>
		<div id="pt-main" class="pt-perspective">
			<!-- Scanner List -->
			<!-- PS: 使用 font-spider index.html 命令扫描的时候请放开 pt-page & L-mid-faith 两个class -->
			<!-- <div class="pt-page">
				<div class="L-mid-faith"> -->
			<div style="display: none;">
				0123456789
				ABCDEFGHIJKLMNOPQRSTUVWXYZ
				abcdefghijklmnopqrstuvwxyz

				在这小小的宇宙里遇见你
				种一棵树最好的时间是十年前，其次是现在
				无限大な梦の後の何も无い世の中じゃ

				山有木兮卿有意，昨夜星辰恰似你
				好看的皮囊千篇一律，有趣的灵魂百里挑一

				生活中从不缺少美，而是缺少一双发现美的眼睛
				PC426 | 学会思考，停止盲从
				2021夏日限定 :)
				意大利是冠军！！！

				点击有惊喜 (๑•̀ㅂ•́)و✧

				2022的新年计划已经失败，接下来只有更加努力，没有退路

				在这里可以了解到工作三年以来 我所掌握的各种技术技能点️
				主要包括在大数据工作领域所掌握的各类技术组件
				以及包括在工作生活之余自己所研究的web前后端开发技术框架
				在本站点浏览完成之后还可以访问的个人博客站点以了解更多关于我的工作项目经验以及各类技术博文
				首页的废话即将要说完了可以通过点击页面中的任意位置来查看下一页哦
				点击查看下一页吧
				<!-- </div>
				</div> -->
			</div>

			<!-- Get Job Version 0.1.0 -->
			<div class="pt-page">
				<div id="fx67ll-typed-box" class="L-mid-faith">
					<span id="fx67ll-typed"></span>
					<div id="fx67ll-typed-strings">
						<p>欢迎到访 fx67ll 的个人简历站点 😃😆🤪 </p>
						<!-- <p>Typed.js is a <strong>JavaScript</strong> library.</p>
						<p>It <em>types</em> out sentences.</p> -->
					</div>
				</div>
			</div>
			<div class="pt-page">
				<div class="L-mid-faith fx67ll-resume">
					<span class="fx67ll-resume-text">1. 熟悉
						<strong><em>Scala</em></strong>、<strong><em>Java</em></strong>、<strong><em>JavaScript</em></strong>
						语言，能够使用Java多线程并发编程，并搭建过个人主页<strong><em>（https://fx67ll.com）</em></strong>和技术博客网站<strong
							class="fx67ll-xyz"><em>（https://fx67ll.xyz）</em></strong> ⏳️🌡️️️</span>

					<span class="fx67ll-resume-text">2. 熟悉 Linux 环境和命令，能够在 Linux 系统下自编 Shell 脚本搭建开发环境 ⏳🧱</span>️

					<span class="fx67ll-resume-text">3. 熟练使用 <strong><em>SQL</em></strong> 语句进行查询、分析和清洗，熟悉
						<strong><em>MySQL</em></strong>、<strong><em>Hbase</em></strong>、
						<strong><em>Redis</em></strong>、<strong><em>MongoDB</em></strong>
						等各型数据库，并熟练使用数据仓库工具 <strong><em>Hive</em></strong>
						以及交互查询工具 <strong><em>Impala</em></strong> ⏳🌡️️️</span>

					<span class="fx67ll-resume-text">4. ️️️熟悉数仓搭建，掌握数仓维度建模理论，能够组织搭建离线数仓基本架构，
						对实时数仓的构建有一定了解 ⏳🌡️</span>
				</div>
			</div>
			<div class="pt-page">
				<div class="L-mid-faith fx67ll-resume">
					<span class="fx67ll-resume-text">5. 掌握 <strong><em>Spark</em></strong> 任务的执行流程和工作机制，熟悉
						Spark 常用转换算子和行动算子，对 Spark 在工作中的优化有一定了解 ⏳🌡️️</span>️️️

					<span class="fx67ll-resume-text">6. 熟练使用 <strong><em>Hive</em></strong> 和
						<strong><em>Impala</em></strong>
						进行数据查询、清洗、聚类、提取特征集等操作，对 Hive 在工作中的优化有一定了解 ⏳🌡️️🎉</span>️️️

					<span class="fx67ll-resume-text ">7. 熟悉 <strong><em>Kafka</em></strong>
						的工作机制，能够利用 <strong><em>Kafka + Redis + Spark</em></strong>
						进行数据的流式处理，了解 <strong><em>Flink</em></strong> 构建实时数仓 ⏳🌡️️</span>

					<span class="fx67ll-resume-text">8. 了解大数据开发业务中各种常用技术组件并配合Java Api编程：
						Hadoop、MapReduce、HDFS、Yarn、Zookeeper、Spark、Hive、Impala、HBase、Kafka、Redis、Flink、Sqoop、Flume、Azkaban、DolphinSchedulers、Atlas
						⏳🧱</span>
				</div>
			</div>
			<div class="pt-page">
				<div class="L-mid-faith fx67ll-resume">
					<span class="fx67ll-resume-text">9. 能够使用 <strong><em>Sqoop</em></strong>
						完成关系型数据库与非关系型数据库之间的数据迁移与传输 ⏳🧱</span>

					<span class="fx67ll-resume-text fx67ll-resume-text-long">10. 熟悉 <strong><em>Flume</em></strong>
						的日志采集流程，并对Flume的负载均衡和容错机制有一定了解 ⏳🧱</span>

					<span class="fx67ll-resume-text fx67ll-resume-text-long">11. 能够使用 <strong><em>Azkaban</em></strong>
						完成工作脚本的自动化流程调度，并了解
						<strong><em>Oozies</em></strong>，<strong><em>DolphinSchedulers</em></strong> 的使用
						⌛🧱🎉</span>

					<span class="fx67ll-resume-text fx67ll-resume-text-long">12. 能够使用 <strong><em>Atlas</em></strong>
						进行元数据管理和数据血缘治理，对数据治理有一定了解 ⌛🧱🎉</span>
				</div>
			</div>
			<div class="pt-page">
				<div class="L-mid-faith fx67ll-resume">

					<span class="fx67ll-resume-text fx67ll-resume-text-short">
						了解数据中台的架构与开发，能够使用 <strong><em>SpringBoot</em></strong> 和
						<strong><em>MyBatis</em></strong> 完成相关后台业务逻辑开发，并使用 <strong><em>Vuejs</em></strong>
						为前台可视化监控大屏提供部分图表组件开发 ⌛🌡️🎉️️</span>

					<span class="fx67ll-resume-text fx67ll-resume-text-short">熟练使用 <strong><em>Git、SVN</em></strong>
						进行团队协作开发，会经常光顾 <strong><em>Github</em></strong> 社区以及开源中国学习一些最新的优秀开源项目 ⌛🧱️🎉️️</span>

					<span class="fx67ll-resume-text fx67ll-resume-text-short">对 <strong><em>Nginx</em></strong> 和
						<strong><em>Jeckins</em></strong> 自动化构建有一定了解，能够独立完成服务器应用部署相关一整套自动化流程的构建 ⌛🧱️🎉️️</span>

					<span class="fx67ll-resume-text fx67ll-resume-text-short fx67ll-xyz ">
						️看到这里，我的技能展示也就完毕了，可以点击跳转访问 <strong
							class="fx67ll-bubble-url"><em>https://fx67ll.xyz</em></strong>
						了解更多关于我的个人开源项目、工作项目内容、技术经验总结以及各类技术博文，Code is my life ~ 🖱️📌📋️️</span>
				</div>
			</div>

			<!-- After Get Job Version -->
			<!-- <div class="pt-page">
				<div id="fx67ll-2022" class="L-mid-faith">
					<span class="fx67ll-xyz">This Year 🎐 /Code more 💻 /Save money 💰 /Keep fit 🏊</span> / <span
						id="fx67ll-nan">Love NanNan️ 💖</span>
				</div>
			</div> -->

			<!-- Old Version -->
			<!-- <div class="pt-page">
				<div class="L-mid-faith ">
					<span id="tip-bubble">点击有惊喜 (๑•̀ㅂ•́)و✧</span>
					在这小小的宇宙里遇见你
				</div>
			</div>
			<div class="pt-page">
				<div id="fx67ll-tree" class="L-mid-faith">种一棵树最好的时间是十年前，其次是现在</div>
			</div>
			<div class="pt-page">
				<div id="fx67ll-steve" class="L-mid-faith">If today were the last day of my life, would I want to do
					what I am about to do today? </div>
			</div>
			<div class="pt-page">
				<div id="fx67ll-dream" class="L-mid-faith">无限大な梦の後の何も无い世の中じゃ</div>
			</div> -->

			<!-- Old Version / Christmas Theme -->
			<!-- <div class="pt-page">
				<div class="L-mid-faith fx67ll-xyz">
					<span id="tip-bubble">点击有惊喜 (๑•̀ㅂ•́)و✧</span>
					在这小小的宇宙里遇见你🎅
				</div>
			</div>
			<div class="pt-page">
				<div id="fx67ll-tree" class="L-mid-faith">种一棵树最好的时间是十年前，其次是现在🎄</div>
			</div>
			<div class="pt-page">
				<div id="fx67ll-steve" class="L-mid-faith">If today were the last day of my life, would I want to do
					what I am about to do today? 🔥</div>
			</div>
			<div class="pt-page">
				<div id="fx67ll-dream" class="L-mid-faith">无限大な梦の後の何も无い世の中じゃ🎁</div>
			</div> -->

			<!-- Old Version / New Emoji Theme -->
			<!-- <div class="pt-page">
				<div id="fx67ll-tree" class="L-mid-faith">种一棵树最好的时间是十年前，其次是现在 🌳</div>
			</div>
			<div class="pt-page">
				<div id="fx67ll-steve" class="L-mid-faith">If today were the last day of my life, would I
					want to do
					what I am about to do today? 🔥</div>
			</div>
			<div class="pt-page">
				<div id="fx67ll-dream" class="L-mid-faith">无限大な梦の後の何も无い世の中じゃ 🌱</div>
			</div> -->

			<!-- Future Life -->
			<!-- <div class="pt-page">
				<div class="L-mid-faith">山有木兮卿有意，昨夜星辰恰似你</div>
			</div>
			<div class="pt-page">
				<div class="L-mid-faith">好看的皮囊千篇一律，有趣的灵魂百里挑一</div>
			</div> -->

			<!-- 2022 Lucky Man Version -->
			<!-- <div class="pt-page">
				<div id="fx67ll-nan" class="L-mid-faith">
					<span id="tip-bubble">点击有惊喜 (๑•̀ㅂ•́)و✧</span>
					在这小小的宇宙里遇见你 💑
				</div>
			</div>
			<div class="pt-page">
				<div class="L-mid-faith">山有木兮卿有意，昨夜星辰恰似你 ✨</div>
			</div>
			<div class="pt-page">
				<div class="L-mid-faith">好看的皮囊千篇一律，有趣的灵魂百里挑一 👻</div>
			</div>
			<div class="pt-page">
				<div class="L-mid-faith">2022的新年计划已经失败，接下来只有更加努力，没有退路 👊</div>
			</div>
			<div class="pt-page">
				<div class="L-mid-faith">
					Code more 💻 / Keep fit 🏊 / Save money 💰 / Stay with family️ 💖
				</div>
			</div> -->

			<!-- 2022 New Year Version -->
			<!-- <div class="pt-page">
				<div class="L-mid-faith">
					<span id="tip-bubble">点击有惊喜 (๑•̀ㅂ•́)و✧</span>
					GoodBye 2021 👻 &nbsp;&nbsp; HelloWorld 2022 👾
				</div>
			</div>
			<div class="pt-page">
				<div class="L-mid-faith">
					Happy New Year 🎉🎉🎉
				</div>
			</div>
			<div class="pt-page">
				<div class="L-mid-faith">
					A very very very important year for me 🔥 <br> Never give up and keep going 💪
				</div>
			</div>
			<div class="pt-page">
				<div class="L-mid-faith">
					Code more 💻 / Keep fit 🏊 / Save money 💰 / Stay with family️ 💖
				</div>
			</div>
			<div class="pt-page">
				<div id="fx67ll-nan" class="L-mid-faith">
					在这小小的宇宙里遇见你 🥰
				</div>
			</div> -->

			<!-- 2021 Summer Version -->
			<!-- <div class="pt-page">
				<div id="fx67ll-tree" class="L-mid-faith">生活中从不缺少美，而是缺少一双发现美的眼睛</div>
			</div>
			<div class="pt-page">
				<div id="fx67ll-pc426" class="L-mid-faith">PC426 | 学会思考，停止盲从</div>
			</div>
			<div class="pt-page">
				<div class="L-mid-faith">2021夏日限定 :)</div>
			</div>
			<div class="pt-page">
				<div class="L-mid-faith">意大利是冠军！！！</div>
			</div>
			<div class="pt-page">
				<div class="L-mid-faith">select * from world where 'someone' like '%you%'</div>
			</div> -->

			<!-- 2021 Winter Version -->
			<!-- <div class="pt-page">
				<div class="L-mid-faith">2021冬日限定 :)</div>
			</div>
			<div class="pt-page">
				<div id="fx67ll-first" class="L-mid-faith">生活是不完美的，成长就是认识并接受这件事</div>
			</div>
			<div class="pt-page">
				<div id="fx67ll-yu" class="L-mid-faith">🙂😃😆😍😔😵‍💫🤡😥😢😭💀🥴</div>
			</div>
			<div class="pt-page">
				<div class="L-mid-faith">
					当你感受不到自我价值时，你的内心会有一种空空洞洞的感觉，
					你会感到匮乏、 自卑，只想拿外在的价值来填满这个洞，
					你会利用别人对你的肯定和赞赏来达到这个目的，你会以虚假的价值来填补这个洞
				</div>
			</div>
			<div class="pt-page">
				<div class="L-mid-faith">
					我们带着一身的坑洞四处奔忙，却往往无法察觉到它们。
					我们通常只能意识到自己的欲望，我想要赞美、我想要成功、我想要这个人的爱、我想要这种或那种经验。
					欲望与需求一出现，便暗示着坑洞已经冒出来了…
				</div>
			</div>
			<div class="pt-page">
				<div class="L-mid-faith">
					当你和某人建立起亲密的关系时，你就会用那个人来填补你的洞，
					一旦那个人死亡或是关系结束了，你不会感觉失去了那个人，你感受到的是填补坑洞的东西不见了，感觉丧失了自己的一部分，
					因为以前被他填满的洞现在又暴露出来了，这就是你会那么痛苦的原因
				</div>
			</div>
			<div class="pt-page">
				<div class="L-mid-faith">
					—— 阿玛斯《内在的探索》
				</div>
			</div>
			<div class="pt-page">
				<div class="L-mid-faith">
					努力想得到什么东西，其实只要沉着镇静、实事求是，就可以轻易地、神不知鬼不觉地达到目的
				</div>
			</div>
			<div class="pt-page">
				<div class="L-mid-faith">
					而如果过于使劲，闹得太凶，太幼稚，太没有经验，就哭啊，抓啊，拉啊，像一个小孩扯桌布，结果却是一无所获
				</div>
			</div>
			<div class="pt-page">
				<div class="L-mid-faith">
					只不过把桌上的好东西都扯到地上，永远也得不到了
				</div>
			</div>
			<div class="pt-page">
				<div class="L-mid-faith">
					—— 卡夫卡《城堡》
				</div>
			</div>
			<div class="pt-page">
				<div class="L-mid-faith">世界上最稳定的关系是没有关系</div>
			</div> -->
		</div>

		<div class="fx67ll-footer">
			Designed & Powered by
			<a href="https://nav.fx67ll.com" target="_blank">fx67ll</a>
			&#12288; Copyright© 2018- <span id="nowYear">2022</span> &#12288;
			<a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank">皖ICP备18017174号</a>
		</div>

		<!-- Page Transition -->
		<script src="js/modernizr.custom.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/pagetransitions.js" type="text/javascript" charset="utf-8"></script>

		<!-- Type Animation -->
		<script src="js/jquery.resize.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/typed.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/typeFirstPage.js" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript">
			// Tips Bubble Animation
			if (document.getElementById("tip-bubble")) {
				setTimeout(function() {
					document.getElementById("tip-bubble").style.animation = "goDie 0.6s linear 1";
				}, 4800);
				setTimeout(function() {
					document.getElementById("tip-bubble").style.opacity = "0";
				}, 5400);
			}
			// For httsp://fx67ll.xyz
			if (document.getElementsByClassName("fx67ll-xyz")) {
				$('.fx67ll-xyz').click(function() {
					window.open('https://fx67ll.xyz');
				});
			}
			// For Love
			if (document.getElementById("fx67ll-nan")) {
				$('#fx67ll-nan').click(function() {
					window.open('http://guonan.love');
					console.log("I love u three thousand times！！！");
				});
			}
			// For fx67ll
			if (document.getElementById("fx67ll-tree")) {
				$('#fx67ll-tree').click(function() {
					console.log('This is my tree —— https://fx67ll.xyz');
					window.open('https://fx67ll.xyz');
				});
			}
			if (document.getElementById("fx67ll-steve")) {
				$('#fx67ll-steve').click(function() {
					console.log('Steve Jobs !!!');
				});
			}
			if (document.getElementById("fx67ll-dream")) {
				$('#fx67ll-dream').click(function() {
					console.log('Never Give Up !!!');
				});
			}
			// 2022 is dead ~
			if (document.getElementById("fx67ll-2022")) {
				$('#fx67ll-2022').click(function() {
					console.log(
						'2022-01/02/03 is dead but 2022-04 is a new beginning , i must believe i can do it !!! pls come on !!! like what i do before !!!'
					);
				});
			}
			// For 426
			if (document.getElementById("fx67ll-pc426")) {
				$('#fx67ll-pc426').click(function() {
					window.open('https://www.pc426.com');
				});
			}
			// egg
			console.log(
				"####### #     #  #####  ####### #       #     \n#        #   #  #     # #    #  #       #       \n#         # #   #           #   #       #       \n#####      #    ######     #    #       #       \n#         # #   #     #   #     #       #\n#        #   #  #     #   #     #       #\n#       #     #  #####    #     ####### ####### "
			);
			console.log('keep running!');
			console.log('https://fx67ll.xyz');
		</script>
	</body>
</html>
