<!DOCTYPE html>
<html>
	<head>
		<!-- BaiDu Count -->
		<!-- <script src="lib/BaiDu Count/BaiDuConut.js" type="text/javascript" charset="utf-8"></script> -->
		<meta name="baidu-site-verification" content="i80rGEx1pP" />
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>fx67ll的个人主页</title>
		<meta name="author" content="dankefx67llpr@gmail.com" />
		<meta name="description" content="fx67ll的个人主页">
		<meta name="keywords" content="fx67ll fx67ll.com fx67ll的个人主页">
		<meta name="robots" content="fx67ll fx67ll.com fx67ll的个人主页" />
		<!-- <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"> -->
		<link rel="shortcut icon" type="image/x-icon" href="https://test.fx67ll.com/fx67ll-img-collection/fx67ll.jpg" />
		<!-- Page Transition -->
		<!-- <link rel="stylesheet" type="text/css" href="lib/Page Transition/css/default.css"/> -->
		<!-- <link rel="stylesheet" type="text/css" href="lib/Page Transition/css/multilevelmenu.css"/> -->
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/animations.css" />
		<!-- L-css -->
		<link rel="stylesheet" type="text/css" href="css/L-base.css" />
		<!-- <link rel="stylesheet" type="text/css" href="css/L-index.css" /> -->

		<style type="text/css">
			.pt-page {
				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				justify-content: center;
				align-items: center;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
			}

			.L-mid-faith {
				/* 为了追求视觉上的的舒服我稍微调整了一下位置，就酱儿 */
				max-width: 70%;
				position: relative;
				bottom: 2vw;
				font-family: "PFR";
				/* font-size: 2.8rem; */
				font-size: 1.8vw;
				color: #2ECC71;
				text-align: center;
				cursor: pointer;
				user-select: none;
			}

			/* 支持一下 iPad mini 宽度以下的设备字体稍稍放大 */
			@media screen and (max-width: 768px) {
				.pt-page {
					text-align: center;
				}

				.L-mid-faith {
					font-size: 3.8vw;
				}
			}

			.fx67ll-resume {
				text-align: left;
				word-wrap: break-word;
			}

			.fx67ll-resume-text {
				display: inline-block;
				text-indent: -26px;
				margin-bottom: 30px;
			}

			.fx67ll-resume-text-short {
				text-indent: 0;
			}

			.fx67ll-resume-text-long {
				text-indent: -38px;
			}

			@media screen and (max-width: 768px) {
				.fx67ll-resume-text {
					text-indent: -4.3vw;
				}

				.fx67ll-resume-text-short {
					text-indent: 0;
				}

				.fx67ll-resume-text-long {
					text-indent: -7vw;
				}
			}

			#tip-bubble {
				display: block;
				width: 140px;
				height: 28px;
				line-height: 28px;
				text-align: center;
				background-color: #2ECC71;
				color: #ffffff;
				position: relative;
				top: -10px;
				right: -87%;
				border-radius: 10px;
				font-size: 12px;
				animation: jumpTip 0.4s linear infinite alternate;
			}

			#tip-bubble:before {
				content: "";
				position: absolute;
				left: 0;
				bottom: -10px;
				width: 0;
				height: 0;
				border-top: 10px solid transparent;
				border-left: 12px solid #2ECC71;
				border-bottom: 10px solid transparent;
			}

			@keyframes jumpTip {
				from {
					top: -20px;
				}

				to {
					top: -10px;
				}
			}

			@keyframes goDie {
				from {
					opacity: 1;
					top: -20px;
				}

				to {
					opacity: 0;
					top: -10px;
				}
			}

			@media screen and (max-width: 500px) {
				#tip-bubble {
					right: -65%;
				}
			}

			.fx67ll-resume-url:hover {
				opacity: 0.5;
				color: #ef8e81;
			}

			.fx67ll-bubble-url {
				font-size: 2.3vw;
				margin: 0 20px;
				top: 0;
				position: relative;
				animation: jumpUrl 0.4s linear infinite alternate;
			}

			.fx67ll-bubble-url:hover {
				color: #aaaa7f;
			}

			@keyframes jumpUrl {
				from {
					top: -10px;
				}

				to {
					top: 0;
				}
			}

			.fx67ll-a {
				text-decoration: none;
				color: #2ECC71;
			}

			.fx67ll-footer {
				width: 100%;
				padding: 20px 0;
				text-align: center;
				position: absolute;
				bottom: 0;
				user-select: text;
				z-index: 99999;
				color: #bababa;
				cursor: pointer;
			}

			.fx67ll-footer>a {
				color: #bababa;
			}

			.fx67ll-footer>a:hover {
				color: #42b983;
			}
		</style>
	</head>

	<body>
		<div id="pt-main" class="pt-perspective">
			<div class="pt-page">
				<div id="fx67ll-typed-box" class="L-mid-faith">
					<span id="fx67ll-typed"></span>
					<div id="fx67ll-typed-strings">
						<p>欢迎到访 fx67ll 的个人主页站点，fx67ll 现已加入浩鲸🐋大家庭 😃😆🤪 </p>
						<!-- <p>Typed.js is a <strong>JavaScript</strong> library.</p>
						<p>It <em>types</em> out sentences.</p> -->
					</div>
				</div>
			</div>

			<div class="pt-page">
				<div class="L-mid-faith fx67ll-resume">
					<span class="fx67ll-resume-text">1. 熟悉掌握
						<strong><em>Html5</em></strong>、<strong><em>Css3</em></strong>、<strong><em>JavaScript</em></strong>、<strong><em>TypeScript</em></strong>
						语言，并搭建过个人主页<strong
							class="fx67ll-resume-url"><em>（https://fx67ll.com）</em></strong>和技术博客网站<strong
							class="fx67ll-resume-url fx67ll-xyz"><em>（https://fx67ll.xyz）</em></strong>
						🐌️️🌲🧱️️️</span>

					<span class="fx67ll-resume-text">2. 熟练掌握 <strong><em>Vue</em></strong> 进行相关业务需求开发，并熟练使用
						<strong><em>ElementUI</em></strong>、<strong><em>AntDesign</em></strong>、<strong><em>ArcoDesign</em></strong>
						等主流组件库 🍀🌡️️️🎉</span>️

					<span class="fx67ll-resume-text">3. 能够封装 <strong><em>Vue公共组件</em></strong> 并拥有在
						<strong><em>npm</em></strong> 上私有部署的经验，熟练使用
						<strong><em>Vuex</em></strong>、<strong><em>Vue-Router</em></strong>、<strong><em>Axios</em></strong>
						等开发组件，可以访问<strong
							class="fx67ll-resume-url fx67ll-vue-ui"><em>（https://vue-ui.fx67ll.com）</em></strong>查看个人组件库相关资料文档
						️️️️🦀⛱️️️🎊</span>
				</div>
			</div>

			<!-- 显示异常，暂时不加粗 -->
			<!-- <div class="pt-page">
				<div class="L-mid-faith fx67ll-resume">
					<span class="fx67ll-resume-text">4. ️️️熟练掌握 <strong><em>React</em></strong> 和
						<strong><em>Umi</em></strong> 进行相关业务需求开发，熟练使用
						<strong><em>Redux</em></strong>、<strong><em>React
								Hooks</em></strong>、<strong><em>HOC</em></strong> 等开发组件 ⚛️️🖥️🍙️</span>
			
					<span class="fx67ll-resume-text">5. ️️️了解低代码平台 <strong><em>LowCodeEngine</em></strong> 的二次开发流程，能够封装
						<strong><em>React公共组件</em></strong> 作为自定义物料导入低代码平台 ⌛💻🧱️</span>
				</div>
			</div> -->

			<div class="pt-page">
				<div class="L-mid-faith fx67ll-resume">
					<span class="fx67ll-resume-text">4. ️️️熟练掌握 React 和 Umi 进行相关业务需求开发，熟练使用 Redux、React Hooks、HOC 等开发组件
						⚛️️🖥️🍙️</span>
						
					<span class="fx67ll-resume-text">5. ️️️了解低代码平台 LowCodeEngine 的二次开发流程，能够封装 React公共组件 作为自定义物料导入低代码平台
						⌛💻🧱️</span>
				</div>
			</div>

			<div class="pt-page">
				<div class="L-mid-faith fx67ll-resume">
					<span class="fx67ll-resume-text">6. 熟练掌握 <strong><em>Sass</em></strong> 和
						<strong><em>Less</em></strong>，擅长优化和封装CSS样式表，对于 <strong><em>Webpack</em></strong> 和
						<strong><em>Vite</em></strong> 的自动化构建有一定了解 🍋🍆🥑</span>️️️

					<span class="fx67ll-resume-text">7. 熟悉 <strong><em>数据可视化</em></strong> 技能思想，熟练使用
						<strong><em>Echarts</em></strong>、<strong><em>D3js</em></strong>、高德百度地图服务，有丰富的
						<strong><em>可视化大屏</em></strong> 开发经验 🗻🧭🏝️</span>️️️

					<span class="fx67ll-resume-text ">8. 对
						<strong><em>OpenLayers</em></strong>、<strong><em>Cesium</em></strong>、<strong><em>ArcGis</em></strong>
						等 <strong><em>WebGis</em></strong> 地图服务有一定了解，能够使用GIS服务结合业务完成功能开发 🚅✈️🚢</span>
				</div>
			</div>

			<div class="pt-page">
				<div class="L-mid-faith fx67ll-resume">
					<span class="fx67ll-resume-text">9.
						熟练使用 <strong><em>uni-app</em></strong> 进行移动端H5App的开发，熟悉H5+应用SDK，
						能够熟练开发 <strong><em>微信小程序</em></strong> 以及 <strong><em>微信公众号</em></strong>，
						对于多端打包常见的坑有深刻认识，可以访问个人示例作品<strong
							class="fx67ll-resume-url fx67ll-uni"><em>（https://uni.fx67ll.com）</em></strong>了解更多
						🚀🌏🛰️</span>

					<span class="fx67ll-resume-text fx67ll-resume-text-long">10. 拥有 <strong><em>Threejs</em></strong>
						开发能力，能够使用3DMAX制作一些简单的模型，并通过解析既定的复杂模型完成相关业务需求开发， 曾经利用业余时间做过一些有意思的示例，可以访问
						<strong class="fx67ll-resume-url fx67ll-three"><em>（https://three.fx67ll.com）</em></strong>
						查看相关示例 🌵🌊⏳</span>


					<span class="fx67ll-resume-text fx67ll-resume-text-long">11. 对 <strong><em>前端微服务应用</em></strong>
						有一定了解，在实际项目中使用过 <strong><em>乾坤（qiankun）</em></strong>作为前端微应用加载器 🥥🥤🧱</span>
				</div>
			</div>

			<div class="pt-page">
				<div class="L-mid-faith fx67ll-resume">
					<span class="fx67ll-resume-text fx67ll-resume-text-long">
						12. 拥有 <strong><em>Nodejs</em></strong> 开发能力，能够使用 <strong><em>Express</em></strong> 和
						<strong><em>MongoDB</em></strong> 完成基本的业务需求开发，对 <strong><em>Eggjs</em></strong> 有一定了解️️
						🥚🍳🔥</span>

					<span class="fx67ll-resume-text fx67ll-resume-text-long">
						13. 拥有 <strong><em>Java</em></strong> 后台开发能力，能够使用
						<strong><em>SpringBoot</em></strong>、SpringCloud 和 <strong><em>MySQL</em></strong>
						完成基本的业务需求开发 🍃️️🛁🧰</span>

					<span class="fx67ll-resume-text fx67ll-resume-text-long">
						14. 熟练使用 <strong><em>Nginx</em></strong> 代理和 <strong><em>Jeckins</em></strong> 持续构建，能够独立完成前后台
						<strong><em>Linux</em></strong> 服务部署，并搭建一整套自动化构建流程 🔗️️️🛠️🔑</span>

					<span class="fx67ll-resume-text fx67ll-resume-text-long">
						15. 熟练使用
						<strong><em>Git</em></strong>、<strong><em>SVN</em></strong>、<strong><em>禅道</em></strong>
						进行团队协作开发，会经常光顾 <strong><em>Github</em></strong>
						社区以及开源中国学习一些最新的优秀开源项目，总结一些工作中遇到的问题写成博文发布 🖨️🖥️️️️📆</span>
				</div>
			</div>

			<div class="pt-page">
				<div class="L-mid-faith fx67ll-resume">
					<span class="fx67ll-resume-text fx67ll-resume-text-short fx67ll-xyz ">
						️看到这里，我的技能展示也就完毕了，可以点击跳转访问 <strong
							class="fx67ll-bubble-url"><em>https://fx67ll.xyz</em></strong>
						了解更多关于我的个人开源项目、工作项目内容、技术经验总结以及各类技术博文，Code is my life ~ 🖱️📌📋️️</span>
				</div>
			</div>
		</div>

		<div class="fx67ll-footer">
			Designed & Powered by
			<a href="https://nav.fx67ll.com" target="_blank">fx67ll</a>
			&#12288; Copyright© 2018- <span id="nowYear">2022</span> &#12288;
			<a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank">皖ICP备18017174号</a>
		</div>

		<!-- Page Transition -->
		<script src="js/modernizr.custom.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/pagetransitions.js" type="text/javascript" charset="utf-8"></script>

		<!-- Type Animation -->
		<script src="js/jquery.resize.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/typed.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/typeFirstPage-test.js" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript">
			// Tips Bubble Animation
			if (document.getElementById("tip-bubble")) {
				setTimeout(function() {
					document.getElementById("tip-bubble").style.animation = "goDie 0.6s linear 1";
				}, 4800);
				setTimeout(function() {
					document.getElementById("tip-bubble").style.opacity = "0";
				}, 5400);
			}

			// For https://fx67ll.xyz
			if (document.getElementsByClassName("fx67ll-xyz")) {
				$('.fx67ll-xyz').click(function() {
					window.open('https://fx67ll.xyz');
				});
			}

			// For https://vue-ui.fx67ll.com
			if (document.getElementsByClassName("fx67ll-vue-ui")) {
				$('.fx67ll-vue-ui').click(function() {
					window.open('https://vue-ui.fx67ll.com');
				});
			}

			// For https://uni.fx67ll.com
			if (document.getElementsByClassName("fx67ll-uni")) {
				$('.fx67ll-uni').click(function() {
					window.open('https://uni.fx67ll.com');
				});
			}

			// For https://three.fx67ll.com
			if (document.getElementsByClassName("fx67ll-three")) {
				$('.fx67ll-three').click(function() {
					window.open('https://three.fx67ll.com');
				});
			}

			// For Love
			if (document.getElementById("fx67ll-nan")) {
				$('#fx67ll-nan').click(function() {
					window.open('https://guonan.love');
					console.log("I love u three thousand times！！！");
				});
			}

			// egg
			console.log(
				"####### #     #  #####  ####### #       #     \n#        #   #  #     # #    #  #       #       \n#         # #   #           #   #       #       \n#####      #    ######     #    #       #       \n#         # #   #     #   #     #       #\n#        #   #  #     #   #     #       #\n#       #     #  #####    #     ####### ####### "
			);
			console.log('keep running!');
			console.log('https://fx67ll.xyz');

			// nowYear
			document.getElementById("nowYear").innerHTML = new Date().getFullYear();
		</script>
	</body>
</html>